<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <title>Hello, world!</title>
    <style>
    body{
      margin-top: 40px;

    }
   .mrr {
    border: none; /* Убираем границу */
    background-color: #800000; /* Цвет линии */
    color: #800000; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
   .mrrr {
    border: none; /* Убираем границу */
    background-color: #D3D3D3; /* Цвет линии */
    color: #C0C0C0; /* Цвет линии для IE6-7 */
    height: 5px; /* Толщина линии */
   }
   .mrrrr {
    border: none; /* Убираем границу */
    background-color: #D3D3D3; /* Цвет линии */
    color: #C0C0C0; /* Цвет линии для IE6-7 */
    height: 10px; /* Толщина линии */
   }
   h1{
    font-size: 170%;
    text-align: center;
   }
   h2{
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 80%; /* Размер текста */ 
    text-align: right; 
    line-height: 0.3em;
   }
   h3{
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 80%; /* Размер текста */ 
    text-align: left; 
    line-height: 0.3em;
   }
   h4{
    font-size: 140%;
   }
   .block1 {
    margin-top: 7%;
   }
  .block2 {
    margin-top: 7%;
   }
   .block3{
    background-color: #D3D3D3;
    color: black;
   }
   .block4{
    margin-top: 40px;
   }
   a{
    border-top: 2px solid;
    border-color: black;
    margin-bottom: -10%;
   }
   
  </style>
  </head>
  <body>
    <div class="container">
  <div class="row">
    <div  class="col-sm  mr-5 block1">
     <h2>
      <p>"MEDICAL CENTER OF REPRODUCTIVE HEALTH </p><p>"GAMETA"</p><p>LIMITED LIABILITY COMPANY</p>
      <hr class="mrr"/>
      <p>Ukraine, 65039, Odessa, Slepnyova lane 3A,</p><p> t: 0 800 33 65 75</p> <p>info@gameta.od.ua</p>
     </h2> 
    </div>
    <div class="col-sm" >
      <img src="img/Gameta-logo-1.png" alt="gameta_logo" width="260" height="170">
    </div>
    <div class="col-sm  ml--5 block2">
      <h3>
      <p>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ</p><p>"МЕДИЧНИЙ ЦЕНТР РЕПРОДУКТИВНОГО ЗДОРОВ'Я</p><p>"ГАМЕТА"</p>
      <hr class="mrr" />
      <p>Україна, 65039, м. Одеса, пров. Слєпньова, 3А,</p><p> тел: 0 800 33 65 75</p> <p>info@gameta.od.ua</p>
     </h3> 
    </div>
  </div>
  <div>
    <h4 align="center">
      Ультразвуковое исследование в первом триместре беременности
    </h4>
    <hr class="mrrr">
    <div  class="row justify-content-md-center ">
      <div class="col-md"></div>
    <div class="col-md-auto">
      <h1>
        БРИДЬКО ЕЛЕНА АНАТОЛЬЕВНА
      </h1>
    </div>
      <div class="col-sm" align="right">
      <i>
      Возраст 20 лет
      </i>
    </div>
  </div>
 <div> <hr class="mrrrr"></div>
 <p><b>УЗ аппарат:</b> SAMSUNG MEDISON HM70A</p>
 <p><b>Метод исследования:</b> трансвагинальный</p>
  <div class="block3">
    <i><b>Анамнез</b></i>
  </div>
      <p><b>Первый день последней менструации:</b> 24.06.2021</p>
      <p><b>Менструальный цикл:</b> нерегулярный</p>
      <p><b>Срок беременности соответствует</b> 3 неделям</p>
  <div class="block3">
    <i><b>Фетометрия эмбриона</b></i>
  </div>
  <p><b>В полости матки визуализируется одно плодное яйцо</b></p>
      <p><b>Средний внутренний диаметр плодного яйца:</b> (СДПЯ)6/мм/, соответствует 4 неделям</p>
      <p><b>В плодном яйце определяется один эмбрион</b></p>
      <p><b>Копчико-теменный размер плода (КТР):</b> 3,5/мм/, соответствует: 3 неделям</p>
  <div class="block3">
    <i><b>Провизорные органы эмбриона</b></i>
  </div>
      <p><b>Преимущественное расположение хориона:</b> кольцевидное</p>
      <p><b>Структура хориона:</b> не изменена</p>
      <p><b>Желточный мешок:</b> 3,0/мм/ в диаметре</p>
    </div>
     <div class="block3">
    <i><b>Область придатков, шейка и стенки матки</b></i>
  </div>
      <p><b>Область придатков и стенки матки:</b> мультифолликулярная структура яичников</p>
      <p><b>Желтое тело определяется в левом яичнике:</b> размером 17/мм/</p>
  <div class="block3">
    <i><b>Визуализация</b></i>
  </div>
      <p><b>Удовлетворительная</b></p>
    
  <div class="block3">
       <i><b>Заключение:</b> беременность 3-4 недели</i>
  </div>
     <div class="block3 mt-3">
       <i><b>Рекомендации:</b> контроль УЗИ в 8-9 недель</i>
     </div>
      <p><b>Пометка:</b></p>
      <p>Не все врожденные отклонения в развитии плода могут быть обнаружены с помощью УЗИ. Некоторые аномалии могут развиваться со временем и стать ощутимыми с увеличением срока беременности. Важно проходить обследование в динамике.</p>
      </div>
       <div class="container block4">
      <div class="row">
        <div class="col">
     <h6><b>01.07.2021</b></h6>
        </div>
        <div class="col ">
       <h6 align="right" >Врач УЗИ , к.мед.н.:<a class=" ml-5 "> (Гафийчук Н.В.)</a></h6>
        </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
    </html>