<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <title>Hello, world!</title>
    <style>
    body{
      margin-top: 40px;

    }
   .mrr {
    border: none; /* Убираем границу */
    background-color: #800000; /* Цвет линии */
    color: #800000; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }
   .mrrr {
    border: none; /* Убираем границу */
    background-color: #D3D3D3; /* Цвет линии */
    color: #C0C0C0; /* Цвет линии для IE6-7 */
    height: 5px; /* Толщина линии */
   }
   .mrrrr {
    border: none; /* Убираем границу */
    background-color: #D3D3D3; /* Цвет линии */
    color: #C0C0C0; /* Цвет линии для IE6-7 */
    height: 10px; /* Толщина линии */
   }
   h1{
    font-size: 170%;
    text-align: center;
   }
   h2{
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 80%; /* Размер текста */ 
    text-align: right; 
    line-height: 0.3em;
   }
   h3{
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 80%; /* Размер текста */ 
    text-align: left; 
    line-height: 0.3em;
   }
   h4{
    font-size: 140%;
   }
   .block1 {
    margin-top: 7%;
   }
  .block2 {
    margin-top: 7%;
   }
   .block3{
    background-color: #D3D3D3;
    color: black;
   }
   .block4{
    margin-top: 60px;
   }
   a{
    border-top: 2px solid;
    border-color: black;
    margin-bottom: -10%;
   }
   
  </style>
  </head>
  <body>
    <div class="container">
  <div class="row">
    <div  class="col-sm  mr-5 block1">
     <h2>
      <p>"MEDICAL CENTER OF REPRODUCTIVE HEALTH </p><p>"GAMETA"</p><p>LIMITED LIABILITY COMPANY</p>
      <hr class="mrr"/>
      <p>Ukraine, 65039, Odessa, Slepnyova lane 3A,</p><p> t: 0 800 33 65 75</p> <p>info@gameta.od.ua</p>
     </h2> 
    </div>
    <div class="col-sm" >
      <img src="img/Gameta-logo-1.png" alt="gameta_logo" width="260" height="170">
    </div>
    <div class="col-sm  ml--5 block2">
      <h3>
      <p>ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ</p><p>"МЕДИЧНИЙ ЦЕНТР РЕПРОДУКТИВНОГО ЗДОРОВ'Я</p><p>"ГАМЕТА"</p>
      <hr class="mrr" />
      <p>Україна, 65039, м. Одеса, пров. Слєпньова, 3А,</p><p> тел: 0 800 33 65 75</p> <p>info@gameta.od.ua</p>
     </h3> 
    </div>
  </div>
  <div>
    <h4 align="center">
      Ультразвуковое исследование плода с угрозой раннего выкидыша
    </h4>
    <hr class="mrrr">
    <div  class="row justify-content-md-center ">
      <div class="col-md"></div>
    <div class="col-md-auto">
      <h1>
        БРИДЬКО ЕЛЕНА АНАТОЛЬЕВНА
      </h1>
    </div>
      <div class="col-sm" align="right">
      <i>
      Возраст 20 лет
      </i>
    </div>
  </div>
 <div> <hr class="mrrrr"></div>
 <p><b>УЗ аппарат:</b> SAMSUNG MEDISON HM70A</p>
 <p> <b>Метод исследования:</b> трансвагинальный, трансабдоминальный</p>
 <hr class="mrrrr">
    <p><b>КТР плода:</b> 4/мм/</p>
      <p><b>Сердцебиение плода</b> +, ТВП /мм/</p></b>
      <div class="block3">
   <i><b>Эндометрий</b></i>
 </div>
      <p><b>Размер:</b> 7,3 мм</p>
      <p><b>Тип:</b> пролиферативный</p>
      <p><b>Тонус матки:</b> нормотонус</p>
      <p><b>Амниотическая жидкость:</b> норма</p>
      <p><b>Шейка матки:</b> 4,3/см/</p>
      <p><b>Признаки отслойки:</b> нет</p>
      <p><b>Локальный гипертонус:</b> нет</p>

    <div class="container">
      <div class="row">
        <div class="col">
        <div class="block3">
          <i><b>Правый яичник:</b></i>
        </div>
          <p><b>Размер:</b></p>
           <p><b>Длина:</b> 36/мм/</p>
            <p><b>Ширина:</b> 30/мм/</p>
             <p><b>Расположение:</b> обычно</p>
              <p><b>Кол-во антральных фолликулов:</b> более 20</p>
               <p><b>Размером:</b> 6/мм/</p>
                <p><b>Структура:</b> мультифолликулярная</p>
        </div>
        <div class="col">
        <div class="block3">
       <i><b>Левый яичник:</b></i>
     </div>
         <p><b>Размер:</b></p>
           <p><b>Длина:</b> 40/мм/</p>
            <p><b>Ширина:</b> 24/мм/</p>
             <p><b>Расположение:</b> ближе у ребра матки</p>
              <p><b>Кол-во антральных фолликулов:</b> более 20</p>
               <p><b>Размером:</b> 6,7/мм/</p>
                <p><b>Структура:</b> мультифолликулярная</p>
                <p><b>Желтое тело размером:</b> 17/мм/</p>

        </div>
      </div>
    </div>
     <div class="block3">
       <i><b>Заключение:</b> Маточная беременность сроком 4-5 недель. Не исключается замершая беременность в сроке 4-5 недель</i>
     </div>
     <div class="block3 mt-3">
       <i><b>Рекомендации:</b> контроль УЗИ через две недели</i>
     </div>
      <p><b>Пометка:</b></p>
      <p>Не все врожденные отклонения в развитии плода могут быть обнаружены с помощью УЗИ. Некоторые аномалии могут развиваться со временем и стать ощутимыми с увеличением срока беременности. Важно проходить обследование в динамике.</p>
      </div>
       <div class="container block4">
      <div class="row">
        <div class="col">
     <h6><b>03.07.2021</b></h6>
        </div>
        <div class="col ">
       <h6 align="right">Врач УЗИ , к.мед.н.:<a class=" ml-5 "> (Гафийчук Н.В.)</a></h6>
        </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
    </html>